{
  "expo": {
    "name": "02_react_native_homework-mot25",
    "slug": "02_react_native_homework-mot25",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imgs/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#352d3a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "kode.mot.bank"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f77c939-78c2-4c9e-84c6-c03b310118a6"
      }
    }
  }
}
